[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1454 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"10 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
[v _osc_config osc_config `(v  1 e 0 0 ]
"22
[v _port_config port_config `(v  1 e 0 0 ]
"40
[v _spi_config spi_config `(v  1 e 0 0 ]
"47 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
[v _config config `(v  1 e 0 0 ]
"58
[v _main main `(i  1 e 2 0 ]
"7 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
[v _spi spi `(ui  1 e 2 0 ]
"3 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
[v _wiz_reg_read wiz_reg_read `(ui  1 e 2 0 ]
"20
[v _wiz_reg_write wiz_reg_write `(v  1 e 0 0 ]
"35
[v _wiz_send wiz_send `(v  1 e 0 0 ]
"40
[v _wiz_write wiz_write `(v  1 e 0 0 ]
"59
[v _wiz_init wiz_init `(v  1 e 0 0 ]
[s S59 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"522 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1454.h
[u S68 . 1 `S59 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES68  1 e 1 @17 ]
[s S247 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"918
[u S251 . 1 `S247 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES251  1 e 1 @140 ]
[s S121 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"947
[u S128 . 1 `S121 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES128  1 e 1 @142 ]
[s S206 . 1 `uc 1 TUN 1 0 :7:0 
]
"1286
[s S208 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
`uc 1 TUN6 1 0 :1:6 
]
[u S216 . 1 `S206 1 . 1 0 `S208 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES216  1 e 1 @152 ]
[s S178 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IRCF 1 0 :4:2 
`uc 1 SPLLMULT 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1351
[s S183 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IRCF0 1 0 :1:2 
`uc 1 IRCF1 1 0 :1:3 
`uc 1 IRCF2 1 0 :1:4 
`uc 1 IRCF3 1 0 :1:5 
]
[u S190 . 1 `S178 1 . 1 0 `S183 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES190  1 e 1 @153 ]
"1405
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1496
[v _LATCbits LATCbits `VES128  1 e 1 @270 ]
"2201
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2384
[v _SSPSTATbits SSPSTATbits `VES68  1 e 1 @532 ]
[s S258 . 1 `uc 1 SSP1M0 1 0 :1:0 
`uc 1 SSP1M1 1 0 :1:1 
`uc 1 SSP1M2 1 0 :1:2 
`uc 1 SSP1M3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2536
[s S267 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 SSP1EN 1 0 :1:5 
`uc 1 SSP1OV 1 0 :1:6 
]
[u S272 . 1 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES272  1 e 1 @533 ]
"40 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
[v _gateway gateway `[4]*.25DCCui  1 e 8 0 ]
"41
[v _mac mac `[6]*.25DCCui  1 e 12 0 ]
"42
[v _ip ip `[4]*.25DCCui  1 e 8 0 ]
"43
[v _subnet subnet `[4]*.25DCCui  1 e 8 0 ]
"44
[v _source_ip source_ip `[4]*.25DCCui  1 e 8 0 ]
"45
[v _source_port source_port `[2]*.25DCCui  1 e 4 0 ]
"58
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 7 ]
[v main@argv argv `*.1*.1uc  1 p 2 9 ]
"70
} 0
"47
[v _config config `(v  1 e 0 0 ]
{
"56
} 0
"59 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
[v _wiz_init wiz_init `(v  1 e 0 0 ]
{
"93
[v wiz_init@sock sock `ui  1 a 2 5 ]
"92
[v wiz_init@i i `i  1 a 2 3 ]
"118
} 0
"40
[v _wiz_write wiz_write `(v  1 e 0 0 ]
{
"52
[v wiz_write@i i `i  1 a 2 0 ]
"40
[v wiz_write@addr_hi addr_hi `ui  1 p 2 6 ]
[v wiz_write@addr_lo addr_lo `ui  1 p 2 8 ]
[v wiz_write@mosi mosi `*.4ui  1 p 1 10 ]
[v wiz_write@length length `ui  1 p 2 11 ]
"57
} 0
"20
[v _wiz_reg_write wiz_reg_write `(v  1 e 0 0 ]
{
[v wiz_reg_write@addr_hi addr_hi `ui  1 p 2 6 ]
[v wiz_reg_write@addr_lo addr_lo `ui  1 p 2 8 ]
[v wiz_reg_write@mosi mosi `ui  1 p 2 10 ]
"33
} 0
"3
[v _wiz_reg_read wiz_reg_read `(ui  1 e 2 0 ]
{
"14
[v wiz_reg_read@miso miso `ui  1 a 2 10 ]
"3
[v wiz_reg_read@addr_hi addr_hi `ui  1 p 2 6 ]
[v wiz_reg_read@addr_lo addr_lo `ui  1 p 2 8 ]
"18
} 0
"7 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
[v _spi spi `(ui  1 e 2 0 ]
{
"9
[v spi@miso miso `ui  1 a 2 4 ]
"7
[v spi@mosi mosi `ui  1 p 2 0 ]
"16
} 0
"40 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
[v _spi_config spi_config `(v  1 e 0 0 ]
{
"56
} 0
"22
[v _port_config port_config `(v  1 e 0 0 ]
{
"38
} 0
"10
[v _osc_config osc_config `(v  1 e 0 0 ]
{
"20
} 0
