__CFG_WRT$OFF 0 0 ABS 0
_ip 2C 0 BANK0 1
wiz_init@sock 4D 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_wiz_reg_write 0 0 ABS 0
_mac 20 0 BANK0 1
_spi 577 0 CODE 0
wiz_reg_read@addr_hi 76 0 COMMON 1
wiz_reg_read@addr_lo 78 0 COMMON 1
wiz_init@i 4B 0 BANK0 1
?_spi 70 0 COMMON 1
_main 58A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
wiz_write@i 48 0 BANK0 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wiz_reg_read@miso 7A 0 COMMON 1
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
wiz_write@length 7B 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_wiz_init 7EA 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_wiz_init 666 0 CODE 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
wiz_reg_write@mosi 7A 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_spi 58A 0 CODE 0
_wiz_reg_read 5F5 0 CODE 0
__size_of_spi_config 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
_config 56B 0 CODE 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 48 0 BANK0 1
stacklo 203D 0 ABS 0
_wiz_write 622 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_subnet 3C 0 BANK0 1
__end_of_wiz_reg_read 622 0 CODE 0
__end_of_main 5A6 0 CODE 0
__end_of_spi_config 561 0 CODE 0
_source_ip 34 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_port_config 56B 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__end_of_wiz_reg_write 5CD 0 CODE 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
wiz_write@addr_lo 78 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__size_of_wiz_write 0 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 56B 0 CODE 0
__ptext2 666 0 CODE 0
__ptext3 622 0 CODE 0
__ptext4 5A6 0 CODE 0
__ptext5 5F5 0 CODE 0
__ptext6 577 0 CODE 0
__ptext7 559 0 CODE 0
__size_of_spi 0 0 ABS 0
__ptext8 561 0 CODE 0
__ptext9 550 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_spi_config 559 0 CODE 0
?_wiz_reg_read 76 0 COMMON 1
__end_of_ad747_init 553 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_config 577 0 CODE 0
__size_of_ad747_init 0 0 ABS 0
_SSPSTATbits 214 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 553 0 CODE 0
wiz_reg_write@addr_hi 76 0 COMMON 1
wiz_reg_write@addr_lo 78 0 COMMON 1
spi@mosi 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
spi@miso 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_gateway 55 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5CD 0 CODE 0
wiz_write@addr_hi 76 0 COMMON 1
_wiz_reg_write 5A6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_ad747_init 550 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_SSPCONbits 215 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_source_port 44 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_wiz_init 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_wiz_reg_read 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
wiz_write@mosi 7A 0 COMMON 1
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 58A 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__size_of_port_config 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_port_config 561 0 CODE 0
__end_of_wiz_write 666 0 CODE 0
__initialization 7EA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 5C BANK0 20 1
text2 CCC FD3 CODE CCC 0
text3 C44 CCB CODE C44 0
text5 BEA C43 CODE BEA 0
idataBANK0 B9A BE9 CODE B9A 0
text4 B4C B99 CODE B4C 0
maintext B14 B4B CODE B14 0
text6 AEE B13 CODE AEE 0
text1 AD6 AED CODE AD6 0
text8 AC2 AD5 CODE AC2 0
text7 AB2 AC1 CODE AB2 0
inittext AA6 AB1 CODE AA6 0
text9 AA0 AA5 CODE AA0 0
%locals
dist/default/production\SeniorDesign.X.production.obj
C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
1389 7EA 0 CODE 0
1392 7EA 0 CODE 0
1436 7EA 0 CODE 0
1437 7EB 0 CODE 0
1438 7EC 0 CODE 0
1439 7ED 0 CODE 0
1440 7EE 0 CODE 0
1441 7EF 0 CODE 0
1442 7F0 0 CODE 0
1443 7F1 0 CODE 0
1458 7F2 0 CODE 0
1459 7F3 0 CODE 0
1460 7F4 0 CODE 0
1461 7F5 0 CODE 0
1462 7F6 0 CODE 0
1463 7F7 0 CODE 0
1464 7F8 0 CODE 0
1465 7F9 0 CODE 0
1466 7FA 0 CODE 0
1467 7FB 0 CODE 0
1473 7FD 0 CODE 0
1474 7FD 0 CODE 0
1475 7FE 0 CODE 0
1447 553 0 CODE 0
1448 553 0 CODE 0
1449 554 0 CODE 0
1450 554 0 CODE 0
1451 555 0 CODE 0
1452 556 0 CODE 0
1453 557 0 CODE 0
1454 558 0 CODE 0
main.c
58 58A 0 CODE 0
60 58A 0 CODE 0
63 58D 0 CODE 0
64 599 0 CODE 0
66 59F 0 CODE 0
62 5A5 0 CODE 0
47 56B 0 CODE 0
49 56B 0 CODE 0
51 56E 0 CODE 0
53 571 0 CODE 0
55 574 0 CODE 0
56 576 0 CODE 0
pic16f145x_wiznet.c
59 666 0 CODE 0
60 666 0 CODE 0
61 668 0 CODE 0
63 66E 0 CODE 0
64 67B 0 CODE 0
65 683 0 CODE 0
66 68E 0 CODE 0
65 696 0 CODE 0
69 697 0 CODE 0
72 6A4 0 CODE 0
75 6B0 0 CODE 0
78 6C3 0 CODE 0
81 6D6 0 CODE 0
84 6E9 0 CODE 0
89 6FC 0 CODE 0
90 709 0 CODE 0
95 716 0 CODE 0
96 723 0 CODE 0
97 72A 0 CODE 0
98 739 0 CODE 0
95 747 0 CODE 0
102 756 0 CODE 0
103 763 0 CODE 0
104 76A 0 CODE 0
105 778 0 CODE 0
106 788 0 CODE 0
108 79A 0 CODE 0
110 7AE 0 CODE 0
112 7C2 0 CODE 0
102 7D2 0 CODE 0
116 7E1 0 CODE 0
118 7E9 0 CODE 0
40 622 0 CODE 0
42 622 0 CODE 0
45 624 0 CODE 0
46 62B 0 CODE 0
49 632 0 CODE 0
50 639 0 CODE 0
52 640 0 CODE 0
53 64B 0 CODE 0
52 658 0 CODE 0
55 65E 0 CODE 0
56 660 0 CODE 0
57 665 0 CODE 0
20 5A6 0 CODE 0
22 5A6 0 CODE 0
24 5A8 0 CODE 0
25 5AF 0 CODE 0
28 5B6 0 CODE 0
29 5BD 0 CODE 0
31 5C4 0 CODE 0
32 5CA 0 CODE 0
33 5CC 0 CODE 0
3 5F5 0 CODE 0
5 5F5 0 CODE 0
7 5F7 0 CODE 0
8 5FE 0 CODE 0
11 605 0 CODE 0
12 60B 0 CODE 0
14 612 0 CODE 0
15 61B 0 CODE 0
17 61D 0 CODE 0
pic16f145x_spi.c
26 577 0 CODE 0
30 577 0 CODE 0
31 579 0 CODE 0
32 57C 0 CODE 0
33 57E 0 CODE 0
34 585 0 CODE 0
4 559 0 CODE 0
15 559 0 CODE 0
16 55C 0 CODE 0
17 55D 0 CODE 0
18 55E 0 CODE 0
19 55F 0 CODE 0
20 560 0 CODE 0
conf.c
10 561 0 CODE 0
14 561 0 CODE 0
15 563 0 CODE 0
16 564 0 CODE 0
19 565 0 CODE 0
20 566 0 CODE 0
23 567 0 CODE 0
24 568 0 CODE 0
25 569 0 CODE 0
26 56A 0 CODE 0
pic16f145x_ad747xa.c
4 550 0 CODE 0
6 550 0 CODE 0
7 552 0 CODE 0
