__CFG_WRT$OFF 0 0 ABS 0
wiz_init@sock 55 0 BANK0 1
__S0 8009 0 ABS 0
__S1 DC 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_wiz_reg_write 0 0 ABS 0
_spi 4BD 0 CODE 0
wiz_reg_read@addr_hi 76 0 COMMON 1
wiz_reg_read@addr_lo 78 0 COMMON 1
wiz_init@i 53 0 BANK0 1
?_spi 70 0 COMMON 1
_main 4D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
wiz_write@i 20 0 BANK0 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wiz_reg_read@miso 7A 0 COMMON 1
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
config@spi_conf A2 0 BANK1 1
wiz_write@length 7B 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_wiz_init 7FC 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_wiz_init 65C 0 CODE 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
wiz_reg_write@mosi 7A 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_spi 4D2 0 CODE 0
_wiz_reg_read 52F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
config@wiz_conf AC 0 BANK1 1
__CFG_PLLMULT$3x 0 0 ABS 0
_config 5AB 0 CODE 0
stackhi 231F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 208C 0 ABS 0
_wiz_write 566 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_wiz_reg_read 566 0 CODE 0
__end_of_main 4E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__end_of_wiz_reg_write 52F 0 CODE 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
wiz_write@addr_lo 78 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__size_of_wiz_write 0 0 ABS 0
_spi_setup 4E7 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 0 0 CODE 0
__ptext1 5AB 0 CODE 0
__ptext2 65C 0 CODE 0
__ptext3 566 0 CODE 0
__ptext4 502 0 CODE 0
__ptext5 52F 0 CODE 0
__ptext6 4BD 0 CODE 0
__ptext7 4E7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__size_of_spi 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_wiz_reg_read 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
config@i A0 0 BANK1 1
__end_of_config 65C 0 CODE 0
_SSPSTATbits 214 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
wiz_reg_write@addr_hi 76 0 COMMON 1
wiz_reg_write@addr_lo 78 0 COMMON 1
spi@mosi 70 0 COMMON 1
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
spi@miso 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
wiz_write@addr_hi 76 0 COMMON 1
_wiz_reg_write 502 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_spi_setup 502 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_SSPCONbits 215 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_setup@conf 70 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_wiz_init 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
__size_of_spi_setup 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_wiz_reg_read 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
wiz_init@conf 22 0 BANK0 1
start_initialization 7FC 0 CODE 0
wiz_write@mosi 7A 0 COMMON 1
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4D2 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_wiz_write 5AB 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
cstackBANK1 A0 DB BANK1 A0 1
text2 CB8 FF7 CODE CB8 0
text1 B56 CB7 CODE B56 0
text3 ACC B55 CODE ACC 0
text5 A5E ACB CODE A5E 0
text4 A04 A5D CODE A04 0
text7 9CE A03 CODE 9CE 0
maintext 9A4 9CD CODE 9A4 0
text6 97A 9A3 CODE 97A 0
%locals
dist/default/production/SeniorDesign.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic16f1454.h
2384 0 0 CODE 0
/tmp/cgtX9TYb3
835 7FC 0 CODE 0
838 7FC 0 CODE 0
844 7FC 0 CODE 0
845 7FC 0 CODE 0
846 7FD 0 CODE 0
847 7FE 0 CODE 0
main.c
107 4D2 0 CODE 0
109 4D2 0 CODE 0
112 4D5 0 CODE 0
113 4D7 0 CODE 0
114 4DE 0 CODE 0
115 4E0 0 CODE 0
111 4E6 0 CODE 0
40 5AB 0 CODE 0
44 5AB 0 CODE 0
45 5AE 0 CODE 0
46 5B0 0 CODE 0
47 5B1 0 CODE 0
51 5B2 0 CODE 0
52 5B3 0 CODE 0
53 5B4 0 CODE 0
56 5B5 0 CODE 0
57 5B6 0 CODE 0
60 5B7 0 CODE 0
61 5B8 0 CODE 0
62 5B9 0 CODE 0
66 5BA 0 CODE 0
67 5BC 0 CODE 0
68 5BE 0 CODE 0
69 5C2 0 CODE 0
70 5C4 0 CODE 0
71 5C8 0 CODE 0
76 5DA 0 CODE 0
77 5EA 0 CODE 0
76 5F2 0 CODE 0
79 603 0 CODE 0
80 608 0 CODE 0
81 60C 0 CODE 0
82 610 0 CODE 0
84 614 0 CODE 0
85 618 0 CODE 0
86 61C 0 CODE 0
87 61E 0 CODE 0
88 620 0 CODE 0
89 624 0 CODE 0
91 628 0 CODE 0
92 62C 0 CODE 0
93 62E 0 CODE 0
94 630 0 CODE 0
96 632 0 CODE 0
97 636 0 CODE 0
98 63A 0 CODE 0
99 63E 0 CODE 0
101 642 0 CODE 0
102 646 0 CODE 0
104 64A 0 CODE 0
105 65B 0 CODE 0
pic16f145x_wiznet.c
59 65C 0 CODE 0
61 65C 0 CODE 0
62 66B 0 CODE 0
63 673 0 CODE 0
64 680 0 CODE 0
63 688 0 CODE 0
67 689 0 CODE 0
70 698 0 CODE 0
73 6A7 0 CODE 0
76 6BB 0 CODE 0
79 6CF 0 CODE 0
82 6E3 0 CODE 0
87 6F7 0 CODE 0
88 706 0 CODE 0
93 715 0 CODE 0
94 722 0 CODE 0
95 729 0 CODE 0
96 73A 0 CODE 0
93 74C 0 CODE 0
100 75B 0 CODE 0
101 768 0 CODE 0
102 76F 0 CODE 0
103 780 0 CODE 0
104 792 0 CODE 0
106 7A6 0 CODE 0
108 7BC 0 CODE 0
110 7D2 0 CODE 0
100 7E4 0 CODE 0
114 7F3 0 CODE 0
116 7FB 0 CODE 0
41 566 0 CODE 0
43 566 0 CODE 0
46 568 0 CODE 0
47 571 0 CODE 0
50 57A 0 CODE 0
51 581 0 CODE 0
53 58A 0 CODE 0
54 595 0 CODE 0
53 5A2 0 CODE 0
56 5A8 0 CODE 0
57 5AA 0 CODE 0
21 502 0 CODE 0
23 502 0 CODE 0
25 504 0 CODE 0
26 50D 0 CODE 0
29 516 0 CODE 0
30 51D 0 CODE 0
32 524 0 CODE 0
33 52C 0 CODE 0
34 52E 0 CODE 0
4 52F 0 CODE 0
6 52F 0 CODE 0
8 531 0 CODE 0
9 53A 0 CODE 0
12 543 0 CODE 0
13 54A 0 CODE 0
15 551 0 CODE 0
16 55D 0 CODE 0
18 55F 0 CODE 0
pic16f145x_spi.c
7 4BD 0 CODE 0
11 4BD 0 CODE 0
12 4BF 0 CODE 0
13 4C2 0 CODE 0
14 4C4 0 CODE 0
15 4CB 0 CODE 0
19 4E7 0 CODE 0
30 4E7 0 CODE 0
31 4ED 0 CODE 0
32 4F2 0 CODE 0
33 4F7 0 CODE 0
34 4FC 0 CODE 0
35 501 0 CODE 0
