%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtBvQMtq.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/SeniorDesign.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text7 CODE 0 4E7 4E7 1B 2
text6 CODE 0 4BD 4BD 15 2
text5 CODE 0 52F 52F 37 2
text4 CODE 0 502 502 2D 2
text3 CODE 0 566 566 45 2
text2 CODE 0 65C 65C 1A0 2
text1 CODE 0 5AB 5AB B1 2
maintext CODE 0 4D2 4D2 15 2
cstackBANK0 BANK0 1 20 20 3D 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 3C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0005D-0006F 1
BANK1 000DC-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00004-004BC 2
CODE 00800-01FFF 2
CONST 00004-004BC 2
CONST 00800-01FFF 2
ENTRY 00004-004BC 2
ENTRY 00800-01FFF 2
IDLOC 08000-08003 2
RAM 0005D-0006F 1
RAM 000DC-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 0208C-0231F 1
STRCODE 00004-004BC 2
STRCODE 00800-01FFF 2
STRING 00004-004BC 2
STRING 00800-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SeniorDesign.X.production.obj
"/Applications/microchip/xc8/v1.33/include/pic16f1454.h":2384 0 text0 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":7 4BD text6 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":11 4BD text6 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":12 4BF text6 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":13 4C2 text6 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":14 4C4 text6 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":15 4CB text6 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":107 4D2 maintext CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":109 4D2 maintext CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":112 4D5 maintext CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":113 4D7 maintext CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":114 4DE maintext CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":115 4E0 maintext CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":111 4E6 maintext CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":19 4E7 text7 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":30 4E7 text7 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":31 4ED text7 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":32 4F2 text7 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":33 4F7 text7 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":34 4FC text7 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_spi.c":35 501 text7 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":21 502 text4 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":23 502 text4 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":25 504 text4 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":26 50D text4 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":29 516 text4 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":30 51D text4 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":32 524 text4 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":33 52C text4 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":34 52E text4 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":4 52F text5 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":6 52F text5 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":8 531 text5 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":9 53A text5 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":12 543 text5 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":13 54A text5 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":15 551 text5 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":16 55D text5 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":18 55F text5 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":41 566 text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":43 566 text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":46 568 text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":47 571 text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":50 57A text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":51 581 text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":53 58A text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":54 595 text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":53 5A2 text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":56 5A8 text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":57 5AA text3 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":40 5AB text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":44 5AB text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":45 5AE text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":46 5B0 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":47 5B1 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":51 5B2 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":52 5B3 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":53 5B4 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":56 5B5 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":57 5B6 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":60 5B7 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":61 5B8 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":62 5B9 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":66 5BA text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":67 5BC text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":68 5BE text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":69 5C2 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":70 5C4 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":71 5C8 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":76 5DA text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":77 5EA text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":76 5F2 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":79 603 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":80 608 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":81 60C text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":82 610 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":84 614 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":85 618 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":86 61C text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":87 61E text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":88 620 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":89 624 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":91 628 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":92 62C text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":93 62E text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":94 630 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":96 632 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":97 636 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":98 63A text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":99 63E text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":101 642 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":102 646 text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":104 64A text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/main.c":105 65B text1 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":59 65C text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":61 65C text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":62 66B text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":63 673 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":64 680 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":63 688 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":67 689 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":70 698 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":73 6A7 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":76 6BB text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":79 6CF text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":82 6E3 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":87 6F7 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":88 706 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":93 715 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":94 722 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":95 729 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":96 73A text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":93 74C text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":100 75B text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":101 768 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":102 76F text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":103 780 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":104 792 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":106 7A6 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":108 7BC text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":110 7D2 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":100 7E4 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":114 7F3 text2 CODE
"/Users/mathewleising/MPLABXProjects/SeniorDesign/SeniorDesign.X/pic16f145x_wiznet.c":116 7FB text2 CODE
"/tmp/cgtX9TYb3":835 7FC cinit CODE
"/tmp/cgtX9TYb3":838 7FC cinit CODE
"/tmp/cgtX9TYb3":844 7FC cinit CODE
"/tmp/cgtX9TYb3":845 7FC cinit CODE
"/tmp/cgtX9TYb3":846 7FD cinit CODE
"/tmp/cgtX9TYb3":847 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
wiz_init@sock 55 0 BANK0 1 cstackBANK0 dist/default/production/SeniorDesign.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_config 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__size_of_wiz_reg_write 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
_spi 97A 0 CODE 0 text6 dist/default/production/SeniorDesign.X.production.obj
wiz_reg_read@addr_hi 76 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
wiz_reg_read@addr_lo 78 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
wiz_init@i 53 0 BANK0 1 cstackBANK0 dist/default/production/SeniorDesign.X.production.obj
?_spi 70 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
_main 9A4 0 CODE 0 maintext dist/default/production/SeniorDesign.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtBvQMtq.obj
btemp 7E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
start 4 0 CODE 0 init /tmp/cgtBvQMtq.obj
wiz_write@i 20 0 BANK0 1 cstackBANK0 dist/default/production/SeniorDesign.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtBvQMtq.obj
ltemp0 7E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
wiz_reg_read@miso 7A 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
config@spi_conf A2 0 BANK1 1 cstackBANK1 dist/default/production/SeniorDesign.X.production.obj
wiz_write@length 7B 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__end_of_wiz_init FF8 0 CODE 0 text2 dist/default/production/SeniorDesign.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtBvQMtq.obj
_wiz_init CB8 0 CODE 0 text2 dist/default/production/SeniorDesign.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
wiz_reg_write@mosi 7A 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_spi 9A4 0 CODE 0 text6 dist/default/production/SeniorDesign.X.production.obj
_wiz_reg_read A5E 0 CODE 0 text5 dist/default/production/SeniorDesign.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
config@wiz_conf AC 0 BANK1 1 cstackBANK1 dist/default/production/SeniorDesign.X.production.obj
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
_config B56 0 CODE 0 text1 dist/default/production/SeniorDesign.X.production.obj
stackhi 231F 0 ABS 0 - /tmp/cgtBvQMtq.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/SeniorDesign.X.production.obj
stacklo 208C 0 ABS 0 - /tmp/cgtBvQMtq.obj
_wiz_write ACC 0 CODE 0 text3 dist/default/production/SeniorDesign.X.production.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_wiz_reg_read ACC 0 CODE 0 text5 dist/default/production/SeniorDesign.X.production.obj
__end_of_main 9CE 0 CODE 0 maintext dist/default/production/SeniorDesign.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/SeniorDesign.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__end_of_wiz_reg_write A5E 0 CODE 0 text4 dist/default/production/SeniorDesign.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
wiz_write@addr_lo 78 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_wiz_write 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
_spi_setup 9CE 0 CODE 0 text7 dist/default/production/SeniorDesign.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production/SeniorDesign.X.production.obj
__ptext1 B56 0 CODE 0 text1 dist/default/production/SeniorDesign.X.production.obj
__ptext2 CB8 0 CODE 0 text2 dist/default/production/SeniorDesign.X.production.obj
__ptext3 ACC 0 CODE 0 text3 dist/default/production/SeniorDesign.X.production.obj
__ptext4 A04 0 CODE 0 text4 dist/default/production/SeniorDesign.X.production.obj
__ptext5 A5E 0 CODE 0 text5 dist/default/production/SeniorDesign.X.production.obj
__ptext6 97A 0 CODE 0 text6 dist/default/production/SeniorDesign.X.production.obj
__ptext7 9CE 0 CODE 0 text7 dist/default/production/SeniorDesign.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_spi 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/SeniorDesign.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
?_wiz_reg_read 76 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/SeniorDesign.X.production.obj
config@i A0 0 BANK1 1 cstackBANK1 dist/default/production/SeniorDesign.X.production.obj
__end_of_config CB8 0 CODE 0 text1 dist/default/production/SeniorDesign.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
wiz_reg_write@addr_hi 76 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
wiz_reg_write@addr_lo 78 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
spi@mosi 70 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
__Hspace_1 DC 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
spi@miso 74 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
wiz_write@addr_hi 76 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
_wiz_reg_write A04 0 CODE 0 text4 dist/default/production/SeniorDesign.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_spi_setup A04 0 CODE 0 text7 dist/default/production/SeniorDesign.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
_SSPCONbits 215 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
spi_setup@conf 70 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtBvQMtq.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtBvQMtq.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtBvQMtq.obj
__size_of_wiz_init 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtBvQMtq.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtBvQMtq.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__size_of_spi_setup 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtBvQMtq.obj
__size_of_wiz_reg_read 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
wiz_init@conf 22 0 BANK0 1 cstackBANK0 dist/default/production/SeniorDesign.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production/SeniorDesign.X.production.obj
wiz_write@mosi 7A 0 COMMON 1 cstackCOMMON dist/default/production/SeniorDesign.X.production.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__pmaintext 9A4 0 CODE 0 maintext dist/default/production/SeniorDesign.X.production.obj
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__end_of_wiz_write B56 0 CODE 0 text3 dist/default/production/SeniorDesign.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production/SeniorDesign.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/SeniorDesign.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7FC FF8 4 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
cstackBANK1 1 A0 A0 3C 1
text2 0 65C CB8 1A0 2
text1 0 5AB B56 B1 2
text3 0 566 ACC 45 2
text5 0 52F A5E 37 2
text4 0 502 A04 2D 2
text7 0 4E7 9CE 1B 2
maintext 0 4D2 9A4 15 2
text6 0 4BD 97A 15 2
