__CFG_WRT$OFF 0 0 ABS 0
_ip 2C 0 BANK0 1
wiz_init@sock 5B 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 1A 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_wiz_reg_write 0 0 ABS 0
__pintentry 4 0 CODE 0
_mac 20 0 BANK0 1
_spi 2E4 0 CODE 0
wiz_reg_read@addr_hi 4E 0 BANK0 1
wiz_reg_read@addr_lo 50 0 BANK0 1
wiz_init@i 59 0 BANK0 1
?_spi 48 0 BANK0 1
_main 33A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1A 0 CODE 0
wiz_write@i 56 0 BANK0 1
_vib_data 6B 0 BANK0 1
_cur_data 61 0 BANK0 1
reset_vec 0 0 CODE 0
_adc_8 205 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wiz_reg_read@miso 52 0 BANK0 1
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
wiz_write@length 53 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_spi 2F8 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
adc_8@data 7A 0 COMMON 1
__end_of_wiz_init 1BC 0 CODE 0
__end_of_ISR 1A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_adc_12 2C4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_wiz_init 32 0 CODE 0
_SSPBUF 211 0 ABS 0
?_adc_8 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
wiz_reg_write@mosi 52 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_spi 2F8 0 CODE 0
_wiz_reg_read 23C 0 CODE 0
__size_of_spi_config 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
_config 30B 0 CODE 0
stackhi 23EF 0 ABS 0
?i1_spi 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 48 0 BANK0 1
stacklo 204F 0 ABS 0
_wiz_write 1BC 0 CODE 0
__Hinit 1A 0 CODE 0
__Linit 1A 0 CODE 0
_subnet 3C 0 BANK0 1
__end_of_wiz_reg_read 270 0 CODE 0
__end_of_main 33E 0 CODE 0
__end_of_spi_config 32E 0 CODE 0
_source_ip 34 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1spi@mosi 70 0 COMMON 1
__end_of_adc_12 2E4 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
__end_of_adc_8 23C 0 CODE 0
end_of_initialization 2F 0 CODE 0
__end_ofi1_spi 30B 0 CODE 0
__end_of_port_config 326 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
i1spi@miso 74 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__end_of_wiz_reg_write 29C 0 CODE 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
wiz_write@addr_lo 50 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__size_of_wiz_write 0 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 30B 0 CODE 0
__ptext2 32 0 CODE 0
__ptext3 1BC 0 CODE 0
__ptext4 270 0 CODE 0
__ptext5 23C 0 CODE 0
__ptext6 2E4 0 CODE 0
__ptext7 326 0 CODE 0
__size_of_spi 0 0 ABS 0
__ptext8 31C 0 CODE 0
__ptext9 33E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_spi_config 326 0 CODE 0
?_wiz_reg_read 4E 0 BANK0 1
__end_of_ad747_init 342 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_config 31C 0 CODE 0
__size_of_ad747_init 0 0 ABS 0
_SSPSTATbits 214 0 ABS 0
adc_12@mosi 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 334 0 CODE 0
wiz_reg_write@addr_hi 4E 0 BANK0 1
wiz_reg_write@addr_lo 50 0 BANK0 1
spi@mosi 48 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
spi@miso 4C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit 1C 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_gateway 63 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_adc_12 0 0 ABS 0
__pidataBANK0 29C 0 CODE 0
__size_of_adc_8 0 0 ABS 0
clear_ram0 32E 0 CODE 0
__size_ofi1_spi 0 0 ABS 0
wiz_write@addr_hi 4E 0 BANK0 1
_wiz_reg_write 270 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 205 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_ad747_init 33E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 2C4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2F8 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 1A 0 CODE 0
_source_port 44 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_wiz_init 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_wiz_reg_read 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1C 0 CODE 0
wiz_write@mosi 52 0 BANK0 1
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 33A 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__size_of_port_config 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_port_config 31C 0 CODE 0
__end_of_wiz_write 205 0 CODE 0
__initialization 1C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 683 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 6E BANK0 20 1
%locals
dist/default/production\SeniorDesign.X.production.obj
C:\Users\MTLEIS~1\AppData\Local\Temp\s4qk.
1399 1C 0 CODE 0
1402 1C 0 CODE 0
1464 1C 0 CODE 0
1465 1D 0 CODE 0
1466 1E 0 CODE 0
1467 1F 0 CODE 0
1468 20 0 CODE 0
1469 21 0 CODE 0
1484 24 0 CODE 0
1485 25 0 CODE 0
1486 26 0 CODE 0
1487 27 0 CODE 0
1488 28 0 CODE 0
1489 29 0 CODE 0
1490 2A 0 CODE 0
1491 2B 0 CODE 0
1492 2C 0 CODE 0
1493 2D 0 CODE 0
1499 2F 0 CODE 0
1500 2F 0 CODE 0
1501 30 0 CODE 0
1453 32E 0 CODE 0
1454 32E 0 CODE 0
1455 32F 0 CODE 0
1456 32F 0 CODE 0
1457 330 0 CODE 0
1458 331 0 CODE 0
1459 332 0 CODE 0
1460 333 0 CODE 0
1473 334 0 CODE 0
1474 334 0 CODE 0
1475 335 0 CODE 0
1476 335 0 CODE 0
1477 336 0 CODE 0
1478 337 0 CODE 0
1479 338 0 CODE 0
1480 339 0 CODE 0
main.c
65 33A 0 CODE 0
67 33A 0 CODE 0
69 33D 0 CODE 0
50 30B 0 CODE 0
52 30B 0 CODE 0
54 30E 0 CODE 0
56 311 0 CODE 0
58 314 0 CODE 0
60 316 0 CODE 0
61 319 0 CODE 0
62 31A 0 CODE 0
63 31B 0 CODE 0
pic16f145x_wiznet.c
59 32 0 CODE 0
60 32 0 CODE 0
61 34 0 CODE 0
63 3A 0 CODE 0
64 48 0 CODE 0
65 50 0 CODE 0
66 5D 0 CODE 0
65 65 0 CODE 0
69 66 0 CODE 0
72 73 0 CODE 0
75 80 0 CODE 0
78 93 0 CODE 0
81 A6 0 CODE 0
84 B9 0 CODE 0
89 CC 0 CODE 0
90 DA 0 CODE 0
95 E8 0 CODE 0
96 F5 0 CODE 0
97 FC 0 CODE 0
98 10B 0 CODE 0
95 119 0 CODE 0
102 128 0 CODE 0
103 135 0 CODE 0
104 13C 0 CODE 0
105 14A 0 CODE 0
106 15A 0 CODE 0
108 16C 0 CODE 0
110 180 0 CODE 0
112 194 0 CODE 0
102 1A4 0 CODE 0
116 1B3 0 CODE 0
118 1BB 0 CODE 0
40 1BC 0 CODE 0
42 1BC 0 CODE 0
45 1BE 0 CODE 0
46 1C6 0 CODE 0
49 1CE 0 CODE 0
50 1D6 0 CODE 0
52 1DE 0 CODE 0
53 1E9 0 CODE 0
52 1F6 0 CODE 0
55 1FC 0 CODE 0
56 1FE 0 CODE 0
57 204 0 CODE 0
20 270 0 CODE 0
22 270 0 CODE 0
24 272 0 CODE 0
25 27A 0 CODE 0
28 282 0 CODE 0
29 28A 0 CODE 0
31 292 0 CODE 0
32 299 0 CODE 0
33 29B 0 CODE 0
3 23C 0 CODE 0
5 23C 0 CODE 0
7 23E 0 CODE 0
8 246 0 CODE 0
11 24E 0 CODE 0
12 255 0 CODE 0
14 25D 0 CODE 0
15 268 0 CODE 0
17 26A 0 CODE 0
pic16f145x_spi.c
26 2E4 0 CODE 0
30 2E4 0 CODE 0
31 2E6 0 CODE 0
32 2E9 0 CODE 0
33 2EB 0 CODE 0
34 2F3 0 CODE 0
4 326 0 CODE 0
15 326 0 CODE 0
16 329 0 CODE 0
17 32A 0 CODE 0
18 32B 0 CODE 0
19 32C 0 CODE 0
20 32D 0 CODE 0
conf.c
10 31C 0 CODE 0
14 31C 0 CODE 0
15 31E 0 CODE 0
16 31F 0 CODE 0
19 320 0 CODE 0
20 321 0 CODE 0
23 322 0 CODE 0
24 323 0 CODE 0
25 324 0 CODE 0
26 325 0 CODE 0
pic16f145x_ad747xa.c
4 33E 0 CODE 0
6 33E 0 CODE 0
7 340 0 CODE 0
8 341 0 CODE 0
main.c
76 4 0 CODE 0
78 8 0 CODE 0
79 A 0 CODE 0
81 B 0 CODE 0
82 13 0 CODE 0
86 16 0 CODE 0
pic16f145x_ad747xa.c
10 205 0 CODE 0
12 205 0 CODE 0
14 207 0 CODE 0
17 209 0 CODE 0
18 220 0 CODE 0
20 235 0 CODE 0
22 237 0 CODE 0
25 2C4 0 CODE 0
27 2C5 0 CODE 0
30 2C7 0 CODE 0
31 2D4 0 CODE 0
33 2E1 0 CODE 0
34 2E3 0 CODE 0
pic16f145x_spi.c
26 2F8 0 CODE 0
30 2F8 0 CODE 0
31 2FA 0 CODE 0
32 2FD 0 CODE 0
33 2FF 0 CODE 0
34 306 0 CODE 0
