[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1454 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"10 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
[v _port_config port_config `(v  1 e 0 0 ]
"47 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
[v _config config `(v  1 e 0 0 ]
"58
[v _main main `(i  1 e 2 0 ]
"4 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_ad747xa.c
[v _ad747_init ad747_init `(v  1 e 0 0 ]
"4 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
[v _spi_config spi_config `(v  1 e 0 0 ]
"26
[v _spi spi `(ui  1 e 2 0 ]
"3 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
[v _wiz_reg_read wiz_reg_read `(ui  1 e 2 0 ]
"20
[v _wiz_reg_write wiz_reg_write `(v  1 e 0 0 ]
"40
[v _wiz_write wiz_write `(v  1 e 0 0 ]
"59
[v _wiz_init wiz_init `(v  1 e 0 0 ]
[s S111 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"524 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1454.h
[u S120 . 1 `S111 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES120  1 e 1 @17 ]
[s S239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"920
[u S243 . 1 `S239 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES243  1 e 1 @140 ]
[s S222 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"949
[u S229 . 1 `S222 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES229  1 e 1 @142 ]
"1407
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
[s S165 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1498
[u S172 . 1 `S165 1 . 1 0 ]
[v _LATCbits LATCbits `VES172  1 e 1 @270 ]
"2203
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
[s S90 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2386
[u S99 . 1 `S90 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES99  1 e 1 @532 ]
[s S58 . 1 `uc 1 SSP1M0 1 0 :1:0 
`uc 1 SSP1M1 1 0 :1:1 
`uc 1 SSP1M2 1 0 :1:2 
`uc 1 SSP1M3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2538
[s S67 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 SSP1EN 1 0 :1:5 
`uc 1 SSP1OV 1 0 :1:6 
]
[u S72 . 1 `S58 1 . 1 0 `S67 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES72  1 e 1 @533 ]
"40 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
[v _gateway gateway `[4]ui  1 e 8 0 ]
"41
[v _mac mac `[6]ui  1 e 12 0 ]
"42
[v _ip ip `[4]ui  1 e 8 0 ]
"43
[v _subnet subnet `[4]ui  1 e 8 0 ]
"44
[v _source_ip source_ip `[4]ui  1 e 8 0 ]
"45
[v _source_port source_port `[2]ui  1 e 4 0 ]
"58
[v _main main `(i  1 e 2 0 ]
{
"70
} 0
"47
[v _config config `(v  1 e 0 0 ]
{
"56
} 0
"59 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
[v _wiz_init wiz_init `(v  1 e 0 0 ]
{
"93
[v wiz_init@sock sock `ui  1 a 2 5 ]
"92
[v wiz_init@i i `i  1 a 2 3 ]
"118
} 0
"40
[v _wiz_write wiz_write `(v  1 e 0 0 ]
{
"52
[v wiz_write@i i `i  1 a 2 0 ]
"40
[v wiz_write@addr_hi addr_hi `ui  1 p 2 6 ]
[v wiz_write@addr_lo addr_lo `ui  1 p 2 8 ]
[v wiz_write@mosi mosi `*.4ui  1 p 1 10 ]
[v wiz_write@length length `ui  1 p 2 11 ]
"57
} 0
"20
[v _wiz_reg_write wiz_reg_write `(v  1 e 0 0 ]
{
[v wiz_reg_write@addr_hi addr_hi `ui  1 p 2 6 ]
[v wiz_reg_write@addr_lo addr_lo `ui  1 p 2 8 ]
[v wiz_reg_write@mosi mosi `ui  1 p 2 10 ]
"33
} 0
"3
[v _wiz_reg_read wiz_reg_read `(ui  1 e 2 0 ]
{
"14
[v wiz_reg_read@miso miso `ui  1 a 2 10 ]
"3
[v wiz_reg_read@addr_hi addr_hi `ui  1 p 2 6 ]
[v wiz_reg_read@addr_lo addr_lo `ui  1 p 2 8 ]
"18
} 0
"26 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
[v _spi spi `(ui  1 e 2 0 ]
{
"28
[v spi@miso miso `ui  1 a 2 4 ]
"26
[v spi@mosi mosi `ui  1 p 2 0 ]
"35
} 0
"4
[v _spi_config spi_config `(v  1 e 0 0 ]
{
"20
} 0
"10 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
[v _port_config port_config `(v  1 e 0 0 ]
{
"26
} 0
"4 C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_ad747xa.c
[v _ad747_init ad747_init `(v  1 e 0 0 ]
{
"7
} 0
