%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\SeniorDesign.X.production.obj
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 56B 56B C 2
text2 CODE 0 666 666 184 2
text3 CODE 0 622 622 44 2
text4 CODE 0 5A6 5A6 27 2
text5 CODE 0 5F5 5F5 2D 2
text6 CODE 0 577 577 13 2
text7 CODE 0 559 559 8 2
text8 CODE 0 561 561 A 2
text9 CODE 0 550 550 3 2
maintext CODE 0 58A 58A 1C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 48 48 D 1
inittext CODE 0 553 553 6 2
bssBANK0 BANK0 1 55 55 8 1
idataBANK0 CODE 0 5CD 5CD 28 2
dataBANK0 BANK0 1 20 20 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-54F 2
CONST 800-1FFF 2
ENTRY 4-54F 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203D-23EF 1
CODE 4-54F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-54F 2
STRCODE 800-1FFF 2
STRING 4-54F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SeniorDesign.X.production.obj
550 text9 CODE >4:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_ad747xa.c
550 text9 CODE >6:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_ad747xa.c
552 text9 CODE >7:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_ad747xa.c
553 inittext CODE >1447:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
553 inittext CODE >1448:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
554 inittext CODE >1449:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
554 inittext CODE >1450:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
555 inittext CODE >1451:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
556 inittext CODE >1452:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
557 inittext CODE >1453:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
558 inittext CODE >1454:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
559 text7 CODE >4:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
559 text7 CODE >15:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
55C text7 CODE >16:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
55D text7 CODE >17:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
55E text7 CODE >18:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
55F text7 CODE >19:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
560 text7 CODE >20:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
561 text8 CODE >10:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
561 text8 CODE >14:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
563 text8 CODE >15:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
564 text8 CODE >16:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
565 text8 CODE >19:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
566 text8 CODE >20:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
567 text8 CODE >23:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
568 text8 CODE >24:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
569 text8 CODE >25:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
56A text8 CODE >26:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c
56B text1 CODE >47:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
56B text1 CODE >49:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
56E text1 CODE >51:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
571 text1 CODE >53:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
574 text1 CODE >55:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
576 text1 CODE >56:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
577 text6 CODE >26:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
577 text6 CODE >30:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
579 text6 CODE >31:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
57C text6 CODE >32:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
57E text6 CODE >33:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
585 text6 CODE >34:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c
58A maintext CODE >58:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
58A maintext CODE >60:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
58D maintext CODE >63:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
599 maintext CODE >64:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
59F maintext CODE >66:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
5A5 maintext CODE >62:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c
5A6 text4 CODE >20:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5A6 text4 CODE >22:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5A8 text4 CODE >24:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5AF text4 CODE >25:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5B6 text4 CODE >28:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5BD text4 CODE >29:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5C4 text4 CODE >31:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5CA text4 CODE >32:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5CC text4 CODE >33:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5F5 text5 CODE >3:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5F5 text5 CODE >5:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5F7 text5 CODE >7:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
5FE text5 CODE >8:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
605 text5 CODE >11:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
60B text5 CODE >12:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
612 text5 CODE >14:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
61B text5 CODE >15:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
61D text5 CODE >17:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
622 text3 CODE >40:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
622 text3 CODE >42:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
624 text3 CODE >45:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
62B text3 CODE >46:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
632 text3 CODE >49:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
639 text3 CODE >50:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
640 text3 CODE >52:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
64B text3 CODE >53:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
658 text3 CODE >52:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
65E text3 CODE >55:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
660 text3 CODE >56:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
665 text3 CODE >57:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
666 text2 CODE >59:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
666 text2 CODE >60:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
668 text2 CODE >61:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
66E text2 CODE >63:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
67B text2 CODE >64:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
683 text2 CODE >65:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
68E text2 CODE >66:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
696 text2 CODE >65:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
697 text2 CODE >69:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
6A4 text2 CODE >72:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
6B0 text2 CODE >75:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
6C3 text2 CODE >78:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
6D6 text2 CODE >81:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
6E9 text2 CODE >84:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
6FC text2 CODE >89:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
709 text2 CODE >90:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
716 text2 CODE >95:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
723 text2 CODE >96:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
72A text2 CODE >97:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
739 text2 CODE >98:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
747 text2 CODE >95:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
756 text2 CODE >102:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
763 text2 CODE >103:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
76A text2 CODE >104:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
778 text2 CODE >105:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
788 text2 CODE >106:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
79A text2 CODE >108:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
7AE text2 CODE >110:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
7C2 text2 CODE >112:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
7D2 text2 CODE >102:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
7E1 text2 CODE >116:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
7E9 text2 CODE >118:C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c
7EA cinit CODE >1389:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7EA cinit CODE >1392:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7EA cinit CODE >1436:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7EB cinit CODE >1437:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7EC cinit CODE >1438:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7ED cinit CODE >1439:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7EE cinit CODE >1440:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7EF cinit CODE >1441:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7F0 cinit CODE >1442:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7F1 cinit CODE >1443:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7F2 cinit CODE >1458:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7F3 cinit CODE >1459:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7F4 cinit CODE >1460:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7F5 cinit CODE >1461:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7F6 cinit CODE >1462:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7F7 cinit CODE >1463:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7F8 cinit CODE >1464:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7F9 cinit CODE >1465:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7FA cinit CODE >1466:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7FB cinit CODE >1467:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7FD cinit CODE >1473:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7FD cinit CODE >1474:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
7FE cinit CODE >1475:C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
wiz_init@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\SeniorDesign.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_wiz_reg_write B4C 0 CODE 0 text4 dist/default/production\SeniorDesign.X.production.obj
_wiz_reg_read BEA 0 CODE 0 text5 dist/default/production\SeniorDesign.X.production.obj
__size_of_spi_config 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_port_config AC2 0 CODE 0 text8 dist/default/production\SeniorDesign.X.production.obj
wiz_reg_write@mosi 7A 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
_gateway 55 0 BANK0 1 bssBANK0 dist/default/production\SeniorDesign.X.production.obj
_ip 2C 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
?_spi 70 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
_main B14 0 CODE 0 maintext dist/default/production\SeniorDesign.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
start 4 0 CODE 0 init C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
ttemp 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wiz_write@length 7B 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__size_of_wiz_reg_read 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
intlevel1 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
intlevel2 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
intlevel3 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
intlevel4 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
intlevel5 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_wiz_reg_read C44 0 CODE 0 text5 dist/default/production\SeniorDesign.X.production.obj
_SSPCONbits 215 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__size_of_wiz_reg_write 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
?_wiz_reg_read 76 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config AEE 0 CODE 0 text1 dist/default/production\SeniorDesign.X.production.obj
spi@miso 74 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
spi@mosi 70 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__end_of_wiz_write CCC 0 CODE 0 text3 dist/default/production\SeniorDesign.X.production.obj
__end_of_wiz_reg_write B9A 0 CODE 0 text4 dist/default/production\SeniorDesign.X.production.obj
__size_of_wiz_write 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
start_initialization FD4 0 CODE 0 cinit dist/default/production\SeniorDesign.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_source_port 44 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
_wiz_write C44 0 CODE 0 text3 dist/default/production\SeniorDesign.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\SeniorDesign.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_ad747_init AA0 0 CODE 0 text9 dist/default/production\SeniorDesign.X.production.obj
wiz_init@sock 4D 0 BANK0 1 cstackBANK0 dist/default/production\SeniorDesign.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_port_config AD6 0 CODE 0 text8 dist/default/production\SeniorDesign.X.production.obj
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wiz_write@mosi 7A 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram AA6 0 CODE 0 inittext dist/default/production\SeniorDesign.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_mac 20 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
_spi AEE 0 CODE 0 text6 dist/default/production\SeniorDesign.X.production.obj
__end_of_ad747_init AA6 0 CODE 0 text9 dist/default/production\SeniorDesign.X.production.obj
_config AD6 0 CODE 0 text1 dist/default/production\SeniorDesign.X.production.obj
wiz_reg_read@miso 7A 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__end_of_spi B14 0 CODE 0 text6 dist/default/production\SeniorDesign.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_wiz_init 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_spi_config AB2 0 CODE 0 text7 dist/default/production\SeniorDesign.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wiz_write@i 48 0 BANK0 1 cstackBANK0 dist/default/production\SeniorDesign.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B14 0 CODE 0 maintext dist/default/production\SeniorDesign.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_subnet 3C 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
wiz_reg_write@addr_hi 76 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
wiz_reg_write@addr_lo 78 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
stacklo 203D 0 ABS 0 - C:\Users\MTLEIS~1\AppData\Local\Temp\s5i4.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_port_config 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_wiz_init CCC 0 CODE 0 text2 dist/default/production\SeniorDesign.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_spi_config AC2 0 CODE 0 text7 dist/default/production\SeniorDesign.X.production.obj
_source_ip 34 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SeniorDesign.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__end_of_wiz_init FD4 0 CODE 0 text2 dist/default/production\SeniorDesign.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AD6 0 CODE 0 text1 dist/default/production\SeniorDesign.X.production.obj
__ptext2 CCC 0 CODE 0 text2 dist/default/production\SeniorDesign.X.production.obj
__ptext3 C44 0 CODE 0 text3 dist/default/production\SeniorDesign.X.production.obj
__ptext4 B4C 0 CODE 0 text4 dist/default/production\SeniorDesign.X.production.obj
__ptext5 BEA 0 CODE 0 text5 dist/default/production\SeniorDesign.X.production.obj
__ptext6 AEE 0 CODE 0 text6 dist/default/production\SeniorDesign.X.production.obj
__ptext7 AB2 0 CODE 0 text7 dist/default/production\SeniorDesign.X.production.obj
__ptext8 AC2 0 CODE 0 text8 dist/default/production\SeniorDesign.X.production.obj
__ptext9 AA0 0 CODE 0 text9 dist/default/production\SeniorDesign.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
wiz_reg_read@addr_hi 76 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
wiz_reg_read@addr_lo 78 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__size_of_ad747_init 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SeniorDesign.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 B9A 0 CODE 0 idataBANK0 dist/default/production\SeniorDesign.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
wiz_write@addr_hi 76 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
wiz_write@addr_lo 78 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main B4C 0 CODE 0 maintext dist/default/production\SeniorDesign.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__size_of_spi 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\SeniorDesign.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\SeniorDesign.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 56B AD6 C 2
text2 0 666 CCC 184 2
text3 0 622 C44 44 2
text4 0 5A6 B4C 27 2
text5 0 5F5 BEA 2D 2
text6 0 577 AEE 13 2
text7 0 559 AB2 8 2
text8 0 561 AC2 A 2
text9 0 550 AA0 3 2
maintext 0 58A B14 1C 2
cstackCOMMON 1 70 70 E 1
inittext 0 553 AA6 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 5CD B9A 28 2
dataBANK0 1 20 20 3D 1
config 0 8007 1000E 2 2
