%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\SeniorDesign.X.production.obj
cinit CODE 0 7E9 7E9 17 2
text9 CODE 0 517 517 A 2
text8 CODE 0 521 521 A 2
text7 CODE 0 50F 50F 8 2
text6 CODE 0 537 537 15 2
text5 CODE 0 5C0 5C0 37 2
text4 CODE 0 593 593 2D 2
text3 CODE 0 5F7 5F7 4A 2
text2 CODE 0 641 641 1A8 2
text1 CODE 0 52B 52B C 2
maintext CODE 0 54C 54C 1F 2
cstackBANK0 BANK0 1 48 48 D 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 509 509 6 2
dataBANK0 BANK0 1 20 20 28 1
bssBANK0 BANK0 1 55 55 8 1
idataBANK0 CODE 0 56B 56B 28 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0005D-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00004-00508 2
CODE 00800-01FFF 2
CONST 00004-00508 2
CONST 00800-01FFF 2
ENTRY 00004-00508 2
ENTRY 00800-01FFF 2
IDLOC 08000-08003 2
RAM 0005D-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 0203D-0231F 1
STRCODE 00004-00508 2
STRCODE 00800-01FFF 2
STRING 00004-00508 2
STRING 00800-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SeniorDesign.X.production.obj
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1215 509 inittext CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1216 509 inittext CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1217 50A inittext CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1218 50A inittext CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1219 50B inittext CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1220 50C inittext CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1221 50D inittext CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1222 50E inittext CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":40 50F text7 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":51 50F text7 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":52 512 text7 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":53 513 text7 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":54 514 text7 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":55 515 text7 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":56 516 text7 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":10 517 text9 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":14 517 text9 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":15 51A text9 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":16 51C text9 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":17 51D text9 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":19 51E text9 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":20 520 text9 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":22 521 text8 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":26 521 text8 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":27 523 text8 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":28 524 text8 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":31 525 text8 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":32 526 text8 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":35 527 text8 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":36 528 text8 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":37 529 text8 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\conf.c":38 52A text8 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":47 52B text1 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":49 52B text1 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":51 52E text1 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":53 531 text1 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":55 534 text1 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":56 536 text1 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c":7 537 text6 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c":11 537 text6 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c":12 539 text6 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c":13 53C text6 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c":14 53E text6 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_spi.c":15 545 text6 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":58 54C maintext CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":60 54C maintext CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":63 54F maintext CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":64 55B maintext CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":65 561 maintext CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":66 564 maintext CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\main.c":62 56A maintext CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":20 593 text4 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":22 593 text4 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":24 595 text4 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":25 59E text4 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":28 5A7 text4 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":29 5AE text4 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":31 5B5 text4 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":32 5BD text4 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":33 5BF text4 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":3 5C0 text5 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":5 5C0 text5 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":7 5C2 text5 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":8 5CB text5 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":11 5D4 text5 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":12 5DB text5 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":14 5E2 text5 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":15 5EE text5 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":17 5F0 text5 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":40 5F7 text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":42 5F7 text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":45 5F9 text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":46 602 text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":49 60B text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":50 612 text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":52 61B text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":53 626 text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":52 633 text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":55 639 text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":56 63B text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":57 640 text3 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":59 641 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":60 641 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":61 643 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":63 649 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":64 658 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":65 660 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":66 66D text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":65 675 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":69 676 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":72 685 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":75 694 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":78 6A8 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":81 6BC text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":84 6D0 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":89 6E4 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":90 6F3 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":95 702 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":96 70F text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":97 716 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":98 727 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":95 739 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":102 748 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":103 755 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":104 75C text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":105 76D text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":106 77F text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":108 793 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":110 7A9 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":112 7BF text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":102 7D1 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":116 7E0 text2 CODE
"C:\Users\mtleising\MPLABXProjects\SeniorDesign\SeniorDesign.X\pic16f145x_wiznet.c":118 7E8 text2 CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1157 7E9 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1160 7E9 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1204 7E9 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1205 7EA cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1206 7EB cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1207 7EC cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1208 7ED cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1209 7EE cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1210 7EF cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1211 7F0 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1226 7F1 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1227 7F2 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1228 7F3 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1229 7F4 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1230 7F5 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1231 7F6 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1232 7F7 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1233 7F8 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1234 7F9 cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1235 7FA cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1241 7FC cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1242 7FC cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1243 7FD cinit CODE
"C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.":1244 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_ip 2C 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
wiz_init@sock 4D 0 BANK0 1 cstackBANK0 dist/default/production\SeniorDesign.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_config 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__size_of_wiz_reg_write 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_mac 20 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
_spi A6E 0 CODE 0 text6 dist/default/production\SeniorDesign.X.production.obj
wiz_reg_read@addr_hi 76 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
wiz_reg_read@addr_lo 78 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__end_of_osc_config A42 0 CODE 0 text9 dist/default/production\SeniorDesign.X.production.obj
wiz_init@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\SeniorDesign.X.production.obj
?_spi 70 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
_main A98 0 CODE 0 maintext dist/default/production\SeniorDesign.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
btemp 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
start 4 0 CODE 0 init C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
wiz_write@i 48 0 BANK0 1 cstackBANK0 dist/default/production\SeniorDesign.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
wiz_reg_read@miso 7A 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
wiz_write@length 7B 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__end_of_wiz_init FD2 0 CODE 0 text2 dist/default/production\SeniorDesign.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
_wiz_init C82 0 CODE 0 text2 dist/default/production\SeniorDesign.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
wiz_reg_write@mosi 7A 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_spi A98 0 CODE 0 text6 dist/default/production\SeniorDesign.X.production.obj
_wiz_reg_read B80 0 CODE 0 text5 dist/default/production\SeniorDesign.X.production.obj
__size_of_spi_config 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_config A56 0 CODE 0 text1 dist/default/production\SeniorDesign.X.production.obj
stackhi 231F 0 ABS 0 - C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\SeniorDesign.X.production.obj
stacklo 203D 0 ABS 0 - C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
_wiz_write BEE 0 CODE 0 text3 dist/default/production\SeniorDesign.X.production.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
_subnet 3C 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
__end_of_wiz_reg_read BEE 0 CODE 0 text5 dist/default/production\SeniorDesign.X.production.obj
__end_of_main AD6 0 CODE 0 maintext dist/default/production\SeniorDesign.X.production.obj
__end_of_spi_config A2E 0 CODE 0 text7 dist/default/production\SeniorDesign.X.production.obj
_source_ip 34 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SeniorDesign.X.production.obj
__end_of_port_config A56 0 CODE 0 text8 dist/default/production\SeniorDesign.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__end_of_wiz_reg_write B80 0 CODE 0 text4 dist/default/production\SeniorDesign.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
wiz_write@addr_lo 78 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_OSCSTAT 9A 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_wiz_write 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 A56 0 CODE 0 text1 dist/default/production\SeniorDesign.X.production.obj
__ptext2 C82 0 CODE 0 text2 dist/default/production\SeniorDesign.X.production.obj
__ptext3 BEE 0 CODE 0 text3 dist/default/production\SeniorDesign.X.production.obj
__ptext4 B26 0 CODE 0 text4 dist/default/production\SeniorDesign.X.production.obj
__ptext5 B80 0 CODE 0 text5 dist/default/production\SeniorDesign.X.production.obj
__ptext6 A6E 0 CODE 0 text6 dist/default/production\SeniorDesign.X.production.obj
__ptext7 A1E 0 CODE 0 text7 dist/default/production\SeniorDesign.X.production.obj
__size_of_spi 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__ptext8 A42 0 CODE 0 text8 dist/default/production\SeniorDesign.X.production.obj
__ptext9 A2E 0 CODE 0 text9 dist/default/production\SeniorDesign.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_osc_config A2E 0 CODE 0 text9 dist/default/production\SeniorDesign.X.production.obj
_spi_config A1E 0 CODE 0 text7 dist/default/production\SeniorDesign.X.production.obj
?_wiz_reg_read 76 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
_OSCTUNEbits 98 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SeniorDesign.X.production.obj
__end_of_config A6E 0 CODE 0 text1 dist/default/production\SeniorDesign.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram A12 0 CODE 0 inittext dist/default/production\SeniorDesign.X.production.obj
wiz_reg_write@addr_hi 76 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
wiz_reg_write@addr_lo 78 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
spi@mosi 70 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
spi@miso 74 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FD2 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_gateway 55 0 BANK0 1 bssBANK0 dist/default/production\SeniorDesign.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__pidataBANK0 AD6 0 CODE 0 idataBANK0 dist/default/production\SeniorDesign.X.production.obj
wiz_write@addr_hi 76 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
_wiz_reg_write B26 0 CODE 0 text4 dist/default/production\SeniorDesign.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\SeniorDesign.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
_SSPCONbits 215 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
_source_port 44 0 BANK0 1 dataBANK0 dist/default/production\SeniorDesign.X.production.obj
__size_of_osc_config 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
intlevel2 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
__size_of_wiz_init 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
intlevel4 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\MTLEIS~1\AppData\Local\Temp\s56s.obj
__size_of_wiz_reg_read 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
start_initialization FD2 0 CODE 0 cinit dist/default/production\SeniorDesign.X.production.obj
wiz_write@mosi 7A 0 COMMON 1 cstackCOMMON dist/default/production\SeniorDesign.X.production.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__pmaintext A98 0 CODE 0 maintext dist/default/production\SeniorDesign.X.production.obj
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__size_of_port_config 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_port_config A42 0 CODE 0 text8 dist/default/production\SeniorDesign.X.production.obj
__end_of_wiz_write C82 0 CODE 0 text3 dist/default/production\SeniorDesign.X.production.obj
__initialization FD2 0 CODE 0 cinit dist/default/production\SeniorDesign.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SeniorDesign.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7E9 FD2 17 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
dataBANK0 1 20 20 3D 1
text2 0 641 C82 1A8 2
text3 0 5F7 BEE 4A 2
text5 0 5C0 B80 37 2
text4 0 593 B26 2D 2
idataBANK0 0 56B AD6 28 2
maintext 0 54C A98 1F 2
text6 0 537 A6E 15 2
text1 0 52B A56 C 2
text8 0 521 A42 A 2
text9 0 517 A2E A 2
text7 0 50F A1E 8 2
inittext 0 509 A12 6 2
